NEXT_PUBLIC_API_PET_MONITORING=https://petmonitoring-env.eba-4274bj28.us-east-1.elasticbeanstalk.com/
API_SIGFOX=https://api.sigfox.com
NEXT_PUBLIC_API_SIGFOX_USERNAME=6267947d7a36e32515ad0d72
NEXT_PUBLIC_API_SIGFOX_PASSWORD=57d5d416531dac4083ac0f61c4f226f5
