#NEXT_PUBLIC_API_PET_MONITORING=https://5vyb5nfqk0w.tk
NEXT_PUBLIC_API_PET_MONITORING=http://localhost:8080
API_SIGFOX=https://api.sigfox.com
NEXT_PUBLIC_API_SIGFOX_USERNAME=6267947d7a36e32515ad0d72
NEXT_PUBLIC_API_SIGFOX_PASSWORD=57d5d416531dac4083ac0f61c4f226f5
