NEXT_PUBLIC_API_PET_MONITORING=https://curly-turtles-allow-157-100-91-151.loca.lt
API_SIGFOX=https://api.sigfox.com
NEXT_PUBLIC_API_SIGFOX_USERNAME=6267947d7a36e32515ad0d72
NEXT_PUBLIC_API_SIGFOX_PASSWORD=57d5d416531dac4083ac0f61c4f226f5
